<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.51</version>
    <relativePath />
  </parent>
  <properties>
    <jenkins.version>2.176.4</jenkins.version><!-- which version of Jenkins is this plugin built against? -->
    <java.level>8</java.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
     <connection>scm:git:ssh://github.com/jenkinsci/log-command-plugin.git</connection>
     <developerConnection>scm:git:ssh://git@github.com/jenkinsci/log-command-plugin.git</developerConnection>
     <url>https://github.com/jenkinsci/log-command-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <url>https://github.com/jenkinsci/log-command-plugin</url>

  <developers>
     <developer>
        <id>ialbors</id>
        <name>Ignacio Albors</name>
     </developer>
  </developers>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>log-command</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Log Command Plugin</name>

  <dependencies>
     <dependency>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>instant-messaging</artifactId>
        <version>1.25</version>
        <optional>true</optional>
     </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
